# advent-of-code-2024

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Runner.cs
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj
AdventOfCode2024.Tests/Advent/: AdventCountdownTests.cs  CustomDateProvider.cs
AdventOfCode2024.Tests/Solutions/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day14Tests.cs  Day16Tests.cs  Day17Tests.cs  Day20Tests.cs  Day24Tests.cs  TemplateTests.cs
AdventOfCode2024.Tests/Solutions/Cartesian/: PointTests.cs
AdventOfCode2024/Advent/: AdventCountdown.cs  IDateProvider.cs  NowDateProvider.cs
AdventOfCode2024/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day14.cs  Day16.cs  Day17.cs  Day20.cs  Day24.cs  IAdventSolution.cs  Template.cs
AdventOfCode2024/Solutions/Cartesian/: Direction.cs  Direction3.cs  DirectionExtensions.cs  Grid.cs  Point.cs  Point3.cs
