<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AdventOfCode2024</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Inputs\Day01.txt" />
      <EmbeddedResource Include="Inputs\Day02.txt" />
      <EmbeddedResource Include="Inputs\Day03.txt" />
      <EmbeddedResource Include="Inputs\Day04.txt" />
      <EmbeddedResource Include="Inputs\Day05.txt" />
      <EmbeddedResource Include="Inputs\Day06.txt" />
      <EmbeddedResource Include="Inputs\Day07.txt" />
      <EmbeddedResource Include="Inputs\Day08.txt" />
      <EmbeddedResource Include="Inputs\Day09.txt" />
      <EmbeddedResource Include="Inputs\Day14.txt" />
      <EmbeddedResource Include="Inputs\Day16.txt" />
      <EmbeddedResource Include="Inputs\Day17.txt" />
      <EmbeddedResource Include="Inputs\Day20.txt" />
      <EmbeddedResource Include="Inputs\Day24.txt" />
    </ItemGroup>

</Project>
